<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NPost.Shared\NPost.Shared.csproj" />
    <ProjectReference Include="..\NPost.Modules.Parcels.Core\NPost.Modules.Parcels.Core.csproj" />
    <ProjectReference Include="..\NPost.Modules.Parcels.Shared\NPost.Modules.Parcels.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\Components\Parcels\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Parcels.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Parcels\Index.cshtml" />
    <EmbeddedResource Include="Views\Parcels\Index.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Pages\Components\Parcels\Default.cshtml" />
    <EmbeddedResource Include="Pages\Components\Parcels\Default.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
