<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Scrutor" Version="3.1.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deliveries\NPost.Modules.Deliveries\NPost.Modules.Deliveries.csproj" />
    <ProjectReference Include="..\Parcels\NPost.Modules.Parcels\NPost.Modules.Parcels.csproj" />
    <ProjectReference Include="..\Routing\NPost.Modules.Routing\NPost.Modules.Routing.csproj" />
    <ProjectReference Include="..\Support\NPost.Modules.Support\NPost.Modules.Support.csproj" />
    <ProjectReference Include="..\Users\NPost.Modules.Users\NPost.Modules.Users.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\app.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\signalr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\signalr.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Shared" />
  </ItemGroup>

</Project>
